{
	"container.inventory": " ",
	"effect.minecraft.unluck": "Grundalled",
	"item.minecraft.smithing_template.armor_trim.applies_to": "Equipment",
	"item.minecraft.mace": "Market Gardener",
	"trim_material.minecraft.blaze": "Blaze Material",
	"trim_material.minecraft.breath": "Breath Material",
	"trim_material.minecraft.shell": "Shulker Material",
	"trim_material.minecraft.prismarine": "Prismarine Material",
	"trim_material.minecraft.echo_shard": "Echo Material",
	"trim_pattern.minecraft.shaper": "Shaper Trim",
	"trim_pattern.minecraft.host": "Host Trim",
	"trim_pattern.minecraft.raiser": "Raiser Trim",
	"trim_pattern.minecraft.wayfinder": "Wayfinder Trim"
}